  /*  
*, *:before, *:after {
    box-sizing: border-box;
  }
  


  .wrapper {
    max-width: 60em;
    margin: 0 auto;
  }
  */

  /*
  .scroll-cards {
    counter-reset: card;
    position: relative;
    display: block;
    padding-bottom: 120vh;
  }
  

  .scroll-cards > .scroll-cards__item + .scroll-cards__item {
    margin-top: 40vh;
  }

  .scroll-cards h1 {
    position: sticky;
    top: 2rem;
    font-size: 2em;
    margin: 0 0 0.5em;
  }
    */
  .scroll-cards__item {
    --offset: 0.5em;
    color: #000;
   /*    position: sticky;  */ 
    top: max(16vh, 10em);
    padding: 2em 1.5em;
    min-height: 19em;
    background: #e4dce9;
    box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);
    width: calc(100% - 5 * var(--offset));
    border-style: groove;
    border-color: rgb(128, 128, 153);
    border-radius: 10px;
    white-space: pre-wrap;
  }
  
  h2 {
    font-size: 1.5em;
    text-transform: uppercase;
    margin: 0;
    line-height: 1pt;

  }
  .bug-state{
    background-color: rgb(187, 74, 74);
    font-size: 1.25em;
    text-transform: uppercase;
    margin: 0;
    text-align: right;
    line-height: 0pt;
  }
  p {
    font-size: 1.25em;
    padding-top:20px ;
  }
  hr.tittle-separator{
    border: 5px solid rgb(0, 0, 0);
    border-radius: 2px;
  }
  h1.space-taker{
    height: 10px;
  }