.webmadewell {
    background-color: white;
  }
  body {
    margin: 0;
  }
  .sample-header {
    left: 0;
    top: 0;
    width: 100%;
    height: 50%;
    background-image: url("http://webmadewell.com/wp-content/uploads/2018/01/img-bg-sample-parallax-header.jpg");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    padding-bottom: 10%;
  }
  .sample-header::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 35px;
    left: 0;
    background-color: MidnightBlue;
    opacity: 0.3;
  }
  .sample-header-section {
    position: relative;
    padding: 15% 0 10%;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    font-family: "Montserrat", sans-serif;
  }
  h1 {
    font-weight: 500;
  }
  h2 {
    font-weight: 400;
  }
  .sample-section-wrap {
    position: relative;
    background-color: white;
  }
  .sample-section {
    position: relative;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
  }
  
  